# facedetection-web

./: README.md  pom.xml
src/main/java/borsch/facedetection/web/controllers/: IndexController.java
src/main/java/borsch/facedetection/web/filters/: CORSFilter.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/index/: index.jsp
